{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/cardappio-component-hub"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.stories.ts"
  ]
}
